\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hc01}
\citation{hc02}
\citation{vbox01}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download and install}{2}{section.2}}
\newlabel{sec:dai}{{2}{2}{Download and install}{section.2}{}}
\citation{sailfishos01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download VirtualBox from the virtualbox website.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vboxdownload}{{1}{3}{Download VirtualBox from the virtualbox website.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Download the SDK from the SailfishOS website.\relax }}{4}{figure.caption.3}}
\newlabel{fig:downloadsdk}{{2}{4}{Download the SDK from the SailfishOS website.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OSX}{4}{subsection.2.1}}
\newlabel{subsec:osxinstall}{{2.1}{4}{OSX}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Downloaded diskimage.\relax }}{5}{figure.caption.4}}
\newlabel{fig:osxdiskimage}{{3}{5}{Downloaded diskimage.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Install SailfishOS SDK, step 1.\relax }}{5}{figure.caption.5}}
\newlabel{fig:installsdk01}{{4}{5}{Install SailfishOS SDK, step 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Install SailfishOS SDK, step 2.\relax }}{6}{figure.caption.6}}
\newlabel{fig:installsdk02}{{5}{6}{Install SailfishOS SDK, step 2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Install SailfishOS SDK, step 3. Enter the path to your source code. There is no folder selector dialog, you must enter it by hand.\relax }}{6}{figure.caption.7}}
\newlabel{fig:installsdk03}{{6}{6}{Install SailfishOS SDK, step 3. Enter the path to your source code. There is no folder selector dialog, you must enter it by hand.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Install SailfishOS SDK, step 4.\relax }}{7}{figure.caption.8}}
\newlabel{fig:installsdk04}{{7}{7}{Install SailfishOS SDK, step 4.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Install SailfishOS SDK, step 5.\relax }}{8}{figure.caption.9}}
\newlabel{fig:installsdk05}{{8}{8}{Install SailfishOS SDK, step 5.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Install SailfishOS SDK, step 6.\relax }}{9}{figure.caption.10}}
\newlabel{fig:installsdk06}{{9}{9}{Install SailfishOS SDK, step 6.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Install SailfishOS SDK, step 7.\relax }}{10}{figure.caption.11}}
\newlabel{fig:installsdk07}{{10}{10}{Install SailfishOS SDK, step 7.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unmount SailfishOS SDK disk image, step 8.\relax }}{10}{figure.caption.12}}
\newlabel{fig:installsdk08}{{11}{10}{Unmount SailfishOS SDK disk image, step 8.\relax }{figure.caption.12}{}}
\citation{qt01}
\citation{hc03}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inside the SailfishOS folder you find the maintenance application. Run it directly after the installation.\relax }}{11}{figure.caption.13}}
\newlabel{fig:osxupdate}{{12}{11}{Inside the SailfishOS folder you find the maintenance application. Run it directly after the installation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Update components, choose everything that is in store.\relax }}{11}{figure.caption.14}}
\newlabel{fig:osxupdate2}{{13}{11}{Update components, choose everything that is in store.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alternative icon for the QtCreator inside the SDK.\relax }}{12}{figure.caption.15}}
\newlabel{fig:sdklogocustom}{{14}{12}{Alternative icon for the QtCreator inside the SDK.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remove plugins}{12}{subsubsection.2.1.1}}
\newlabel{subsubsec:removeplugins}{{2.1.1}{12}{Remove plugins}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces About plugins = manage plugins.\relax }}{12}{figure.caption.16}}
\newlabel{fig:qtcreatorplugins}{{15}{12}{About plugins = manage plugins.\relax }{figure.caption.16}{}}
\citation{sailfishos2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deactivate every plugin you don't need.\relax }}{13}{figure.caption.17}}
\newlabel{fig:qtcreatordeactivateplugin}{{16}{13}{Deactivate every plugin you don't need.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linux}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quickstart}{13}{section.3}}
\newlabel{sec:quickstart}{{3}{13}{Quickstart}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Starting the SDK.\relax }}{14}{figure.caption.18}}
\newlabel{fig:sdkstartcreator}{{17}{14}{Starting the SDK.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Updating the SDK.\relax }}{14}{figure.caption.19}}
\newlabel{fig:managesdkupdate}{{18}{14}{Updating the SDK.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Starting the Emulator.\relax }}{14}{figure.caption.20}}
\newlabel{fig:emulatorstartcreator}{{19}{14}{Starting the Emulator.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Start the application.\relax }}{14}{figure.caption.21}}
\newlabel{fig:runappincreator}{{20}{14}{Start the application.\relax }{figure.caption.21}{}}
\citation{qt01}
\citation{wiki01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Know your tools}{15}{section.4}}
\newlabel{sec:tools}{{4}{15}{Know your tools}{section.4}{}}
\citation{sailfishos3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology stack}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sailfish architecture, taken from https://sailfishos.org/images/Sailfish\_Architecture.png.\relax }}{16}{figure.caption.22}}
\newlabel{fig:SailfishArchitecture}{{21}{16}{Sailfish architecture, taken from\\https://sailfishos.org/images/Sailfish\_Architecture.png.\relax }{figure.caption.22}{}}
\citation{qt02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QtCreator integrated development environment (IDE)}{17}{subsection.4.2}}
\newlabel{subset:QtCreator}{{4.2}{17}{QtCreator integrated development environment (IDE)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Open the QtCreator preferences.\relax }}{17}{figure.caption.23}}
\newlabel{fig:creatorpref}{{22}{17}{Open the QtCreator preferences.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}kits}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preferences, kits tab.\relax }}{18}{figure.caption.24}}
\newlabel{fig:creatorkits}{{23}{18}{Preferences, kits tab.\relax }{figure.caption.24}{}}
\citation{qt03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}qmake}{19}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Preferences, QtVersions tab.\relax }}{19}{figure.caption.25}}
\newlabel{fig:qmake486pref}{{24}{19}{Preferences, QtVersions tab.\relax }{figure.caption.25}{}}
\citation{qt04}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Preferences, QtVersions tab., qmake details\relax }}{20}{figure.caption.26}}
\newlabel{fig:qmakedetailspref}{{25}{20}{Preferences, QtVersions tab., qmake details\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Running qmake from command line.\relax }}{21}{figure.caption.27}}
\newlabel{fig:qmake486commandline}{{26}{21}{Running qmake from command line.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Project settings.\relax }}{21}{figure.caption.28}}
\newlabel{fig:qmakeprojectsettings}{{27}{21}{Project settings.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Build steps for qmake.\relax }}{21}{figure.caption.29}}
\newlabel{fig:qmakebuildsteps}{{28}{21}{Build steps for qmake.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Running qmake from command line with parameters from build steps.\relax }}{22}{figure.caption.30}}
\newlabel{fig:qmake486buildstepsparamcommandline}{{29}{22}{Running qmake from command line with parameters from build steps.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Running qmake from QtCreator (Build menu).\relax }}{22}{figure.caption.31}}
\newlabel{fig:qmake486runfromqtcreator}{{30}{22}{Running qmake from QtCreator (Build menu).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Result of running qmake from QtCreator (Build menu).\relax }}{23}{figure.caption.32}}
\newlabel{fig:qmake486result}{{31}{23}{Result of running qmake from QtCreator (Build menu).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}merssh}{25}{subsubsection.4.2.3}}
\newlabel{subsubsec:merssh}{{4.2.3}{25}{merssh}{subsubsection.4.2.3}{}}
\citation{sb2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces What is merssh?.\relax }}{26}{figure.caption.33}}
\newlabel{fig:merssh}{{32}{26}{What is merssh?.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces merssh invoked, what's it?.\relax }}{26}{figure.caption.34}}
\newlabel{fig:mersshinvoked}{{33}{26}{merssh invoked, what's it?.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mer plugin, maybe that's the source of merssh?.\relax }}{26}{figure.caption.35}}
\newlabel{fig:merplugin}{{34}{26}{Mer plugin, maybe that's the source of merssh?.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Compilers}{27}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Preferences, compiler tab.\relax }}{27}{figure.caption.36}}
\newlabel{fig:creatorcompilers}{{35}{27}{Preferences, compiler tab.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Running GCC from command line.\relax }}{28}{figure.caption.37}}
\newlabel{fig:gcc486commandline}{{36}{28}{Running GCC from command line.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}make}{28}{subsubsection.4.2.5}}
\newlabel{subsubsec:make}{{4.2.5}{28}{make}{subsubsection.4.2.5}{}}
\citation{sailfishos3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}rpm}{29}{subsubsection.4.2.6}}
\newlabel{subsubsec:rpm}{{4.2.6}{29}{rpm}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mer build engine for cross compilation}{29}{subsection.4.3}}
\newlabel{subsec:MerSDK}{{4.3}{29}{Mer build engine for cross compilation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SailfishOS icon.\relax }}{30}{figure.caption.38}}
\newlabel{fig:creatormersdkicon}{{37}{30}{SailfishOS icon.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Preferences, Mer SDK - virtual machine.\relax }}{30}{figure.caption.39}}
\newlabel{fig:creatormersdk}{{38}{30}{Preferences, Mer SDK - virtual machine.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scratchbox2}{30}{subsection.4.4}}
\newlabel{subsec:scratchbox2}{{4.4}{30}{Scratchbox2}{subsection.4.4}{}}
\citation{wiki02}
\citation{mer01}
\citation{sailfishos3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The SailfishOS Emulator}{31}{subsection.4.5}}
\newlabel{subsec:SailfishEmulator}{{4.5}{31}{The SailfishOS Emulator}{subsection.4.5}{}}
\citation{sailfishos3}
\citation{qt05}
\citation{qt06}
\citation{sailfishos5}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Emulator running the templated SailfishOS Qt Quick Application.\relax }}{32}{figure.caption.40}}
\newlabel{fig:emulatorexample}{{39}{32}{Emulator running the templated SailfishOS Qt Quick Application.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sailfish Silica}{32}{subsection.4.6}}
\newlabel{subsec:SailfishSilica}{{4.6}{32}{Sailfish Silica}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tools chained up}{32}{subsection.4.7}}
\newlabel{subset:toolschainedup}{{4.7}{32}{Tools chained up}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing additional packages}{33}{section.5}}
\newlabel{sec:addpkg}{{5}{33}{Installing additional packages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Templates for QtCreator}{33}{section.6}}
\newlabel{sec:templateqtcreator}{{6}{33}{Templates for QtCreator}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Template for a new SailfishOS Qt Quick Application.\relax }}{33}{figure.caption.41}}
\newlabel{fig:newprojecttemplate1}{{40}{33}{Template for a new SailfishOS Qt Quick Application.\relax }{figure.caption.41}{}}
\citation{ex01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical device}{34}{section.7}}
\newlabel{sec:device}{{7}{34}{Physical device}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to connect to SSH over usb connection from PC}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Community}{34}{section.8}}
\newlabel{sec:community}{{8}{34}{Community}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}SailfishOS}{34}{subsubsection.8.0.1}}
\bibcite{jolla01}{jolla01}
\bibcite{sailfishos01}{sailfishos01}
\bibcite{sailfishos2}{sailfishos2}
\bibcite{sailfishos3}{sailfishos3}
\bibcite{sailfishos4}{sailfishos4}
\bibcite{sailfishos5}{sailfishos5}
\bibcite{vbox01}{vbox01}
\bibcite{hc01}{hc01}
\bibcite{hc02}{hc02}
\bibcite{hc03}{hc03}
\bibcite{qt01}{qt01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Mer}{35}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Nemo mobile}{35}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thanks}{35}{section.9}}
\newlabel{sec:thanks}{{9}{35}{Thanks}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.42}}
\bibcite{qt02}{qt02}
\bibcite{qt03}{qt03}
\bibcite{qt04}{qt04}
\bibcite{qt05}{qt05}
\bibcite{qt06}{qt06}
\bibcite{qt07}{qt07}
\bibcite{wiki01}{wiki01}
\bibcite{wiki02}{wiki02}
\bibcite{sb2}{sb2}
\bibcite{mer01}{mer01}
\bibcite{ex01}{ex01}
\bibcite{sdc01}{sdc01}
