\contentsline {section}{\numberline {1}About}{2}{section.1}
\contentsline {section}{\numberline {2}Download and install}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}OSX}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Remove plugins}{12}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Windows}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Linux}{13}{subsection.2.3}
\contentsline {section}{\numberline {3}Quickstart}{13}{section.3}
\contentsline {section}{\numberline {4}Know your tools}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Technology stack}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}QtCreator integrated development environment (IDE)}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}kits}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}qmake}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}merssh}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Compilers}{27}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}make}{28}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}rpm}{29}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Mer build engine for cross compilation}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scratchbox2}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The SailfishOS Emulator}{31}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sailfish Silica}{32}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Tools chained up}{32}{subsection.4.7}
\contentsline {section}{\numberline {5}Installing additional packages}{33}{section.5}
\contentsline {section}{\numberline {6}Templates for QtCreator}{33}{section.6}
\contentsline {section}{\numberline {7}Physical device}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}How to connect to SSH over usb connection from PC}{34}{subsection.7.1}
\contentsline {section}{\numberline {8}Community}{34}{section.8}
\contentsline {subsubsection}{\numberline {8.0.1}SailfishOS}{34}{subsubsection.8.0.1}
\contentsline {subsubsection}{\numberline {8.0.2}Mer}{35}{subsubsection.8.0.2}
\contentsline {subsubsection}{\numberline {8.0.3}Nemo mobile}{35}{subsubsection.8.0.3}
\contentsline {section}{\numberline {9}Thanks}{35}{section.9}
\contentsline {section}{References}{35}{section*.42}
